<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0058)http://nifty.stanford.edu/2002/LevineSort/sampleAnswer.htm -->
<HTML><HEAD><TITLE>SampleReport for SearchDetective</TITLE>
<META http-equiv=Content-Language content=en-us>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2769" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<META content="l, default" name="Microsoft Border"></HEAD>
<BODY><!--msnavigation-->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width="1%">
      <P>&nbsp;</P></TD>
    <TD vAlign=top width=24></TD><!--msnavigation-->
    <TD vAlign=top>
      <H3 align=center>Searching Lab Report<BR>A. Beauregard Clump<BR>S. 
      Superprogrammer<BR>Friday, February 30, 2000</H3>
      <H3 align=center><BR>General Results<BR></H3>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=1>
        <TBODY>
        <TR>
          <TD align=middle width="50%">Button Name</TD>
          <TD align=middle width="50%">Searching Algorithm</TD></TR>
        <TR>
          <TD align=middle width="50%">Sigma</TD>
          <TD align=middle width="50%">Binary Search</TD></TR>
        <TR>
          <TD align=middle width="50%">Tau</TD>
          <TD align=middle width="50%">Sequential Search</TD></TR></TBODY></TABLE>
      <H3 align=center>Rationale</H3>
      <P>&nbsp;&nbsp;&nbsp; We chose to search data sets of size 500, 1000, and 
      2000, looking for the last item each time.&nbsp; Button Tau took 500, 
      1000, and 2000 comparisons each time, doubling the number of comparisons 
      each time the size of the searchable list doubled.&nbsp; Button Sigma took 
      many fewer comparisons and this number increased by only one each time we 
      doubled the size of the searchable list.&nbsp; </P>
      <P>&nbsp;&nbsp;&nbsp;&nbsp; Since sequential search is linear, we conclude 
      that <U>TAU is SEQUENTIAL SEARCH.</U> </P>
      <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Then, by process of elimination, we 
      conclude that <U>SIGMA is BINARY SEARCH.</U> </P>
      <P> </P>&nbsp; 
<!--msnavigation--></TD></TR><!--msnavigation--></TBODY></TABLE></BODY></HTML>
