Enwhay inway ethay Oursecay ofway umanhay events,way itway ecomesbay ecessarynay orfay oneway eoplepay otay issolveday ethay oliticalpay andsbay ichwhay avehay onnectedcay emthay ithway another,way andway otay assumeway amongway ethay owerspay ofway ethay earth,way ethay eparatesay andway equalway ationstay otay ichwhay ethay Awslay ofway Aturenay andway ofway Ature'snay Odgay entitleway em,thay away ecentday espectray otay ethay opinionsway ofway ankindmay equiresray atthay eythay ouldshay eclareday ethay ausescay ichwhay impelway emthay otay ethay eparationsay. 
Eway oldhay esethay uthstray otay ebay elf-evident,say atthay allway enmay areway eatedcray equal,way atthay eythay areway endowedway ybay eirthay Eatorcray ithway ertaincay unalienableway Ights,ray atthay amongway esethay areway Ife,lay Ibertylay andway ethay ursuitpay ofway Appinesshay. 
at--Thay otay ecuresay esethay ights,ray Overnmentsgay areway institutedway amongway En,may erivingday eirthay ustjay owerspay omfray ethay onsentcay ofway ethay overned,gay at--Thay eneverwhay anyway Ormfay ofway Overnmentgay ecomesbay estructiveday ofway esethay ends,way itway isway ethay Ightray ofway ethay Eoplepay otay alterway orway otay abolishway it,way andway otay instituteway ewnay Overnment,gay ayinglay itsway oundationfay onway uchsay inciplespray andway organizingway itsway owerspay inway uchsay orm,fay asway otay emthay allshay eemsay ostmay ikelylay otay effectway eirthay Afetysay andway Appinesshay. 
Udence,pray indeed,way illway ictateday atthay Overnmentsgay onglay establishedway ouldshay otnay ebay angedchay orfay ightlay andway ansienttray auses;cay andway accordinglyway allway experienceway athhay ewn,shay atthay ankindmay areway oremay isposedday otay uffer,say ilewhay evilsway areway ufferable,say anthay otay ightray emselvesthay ybay abolishingway ethay ormsfay otay ichwhay eythay areway accustomedway. 
Utbay enwhay away onglay aintray ofway abusesway andway usurpations,way ursuingpay invariablyway ethay amesay Objectway evincesway away esignday otay educeray emthay underway absoluteway Espotism,day itway isway eirthay ight,ray itway isway eirthay uty,day otay owthray offway uchsay Overnment,gay andway otay ovidepray ewnay Uardsgay orfay eirthay uturefay ecuritysay. 
uch--Say ashay eenbay ethay atientpay ufferancesay ofway esethay Olonies;cay andway uchsay isway ownay ethay ecessitynay ichwhay onstrainscay emthay otay alterway eirthay ormerfay Ystemssay ofway Overnmentgay. 
Ethay istoryhay ofway ethay esentpray Ingkay ofway Eatgray Itainbray eorge[Gay Iii]way isway away istoryhay ofway epeatedray injuriesway andway usurpations,way allway avinghay inway irectday objectway ethay establishmentway ofway anway absoluteway Yrannytay overway esethay Atesstay. 
Otay ovepray is,thay etlay Actsfay ebay ubmittedsay otay away andidcay orldway. 
Ehay ashay efusedray ishay Assentway otay Aws,lay ethay ostmay olesomewhay andway ecessarynay orfay ethay ublicpay oodgay. 
Ehay ashay orbiddenfay ishay Overnorsgay otay asspay Awslay ofway immediateway andway essingpray importance,way unlessway uspendedsay inway eirthay operationway illtay ishay Assentway ouldshay ebay obtained;way andway enwhay osay uspended,say ehay ashay utterlyway eglectednay otay attendway otay emthay. 
Ehay ashay efusedray otay asspay otherway Awslay orfay ethay accommodationway ofway argelay istrictsday ofway eople,pay unlessway osethay eoplepay ouldway elinquishray ethay ightray ofway Epresentationray inway ethay Egislature,lay away ightray inestimableway otay emthay andway ormidablefay otay yrantstay onlyway. 
Ehay ashay alledcay ogethertay egislativelay odiesbay atway acesplay unusual,way uncomfortable,way andway istantday omfray ethay epositoryday ofway eirthay ublicpay Ecords,ray orfay ethay olesay urposepay ofway atiguingfay emthay intoway ompliancecay ithway ishay easuresmay. 
Ehay ashay issolvedday Epresentativeray Ouseshay epeatedly,ray orfay opposingway ithway anlymay irmnessfay ishay invasionsway onway ethay ightsray ofway ethay eoplepay. 
Ehay ashay efusedray orfay away onglay ime,tay afterway uchsay issolutions,day otay ausecay othersway otay ebay elected;way erebywhay ethay Egislativelay owers,pay incapableway ofway Annihilation,way avehay eturnedray otay ethay Eoplepay atway argelay orfay eirthay exercise;way ethay Atestay emainingray inway ethay eanmay imetay exposedway otay allway ethay angersday ofway invasionway omfray ithout,way andway onvulsionscay ithinway. 
Ehay ashay endeavouredway otay eventpray ethay opulationpay ofway esethay Ates;stay orfay atthay urposepay obstructingway ethay Awslay orfay Aturalizationnay ofway Oreigners;fay efusingray otay asspay othersway otay encourageway eirthay igrationsmay ither,hay andway aisingray ethay onditionscay ofway ewnay Appropriationsway ofway Andslay. 
Ehay ashay obstructedway ethay Administrationway ofway Ustice,jay ybay efusingray ishay Assentway otay Awslay orfay establishingway Udiciaryjay owerspay. 
Ehay ashay ademay Udgesjay ependentday onway ishay Illway alone,way orfay ethay enuretay ofway eirthay offices,way andway ethay amountway andway aymentpay ofway eirthay alariessay. 
Ehay ashay erectedway away ultitudemay ofway Ewnay Offices,way andway entsay itherhay armssway ofway Officersway otay arasshay ourway eople,pay andway eatway outway eirthay ubstancesay. 
Ehay ashay eptkay amongway us,way inway imestay ofway eace,pay Andingstay Armiesway ithoutway ethay onsentcay ofway ourway egislatureslay. 
Ehay ashay affectedway otay enderray ethay Ilitarymay independentway ofway andway uperiorsay otay ethay Ivilcay owerpay. 
Ehay ashay ombinedcay ithway othersway otay ubjectsay usway otay away urisdictionjay oreignfay otay ourway onstitutioncay andway unacknowledgedway ybay ourway aws;lay ivinggay ishay Assentway otay eirthay Actsway ofway etendedpray Egislationlay: 
Orfay Uarteringqay argelay odiesbay ofway armedway oopstray amongway usway: 
Orfay otectingpray em,thay ybay away ockmay Ial,tray omfray unishmentpay orfay anyway Urdersmay ichwhay eythay ouldshay ommitcay onway ethay Inhabitantsway ofway esethay Atesstay: 
Orfay uttingcay offway ourway Adetray ithway allway artspay ofway ethay orldway: 
Orfay imposingway Axestay onway usway ithoutway ourway Onsentcay: 
Orfay eprivingday us,way inway anymay ases,cay ofway ethay enefitsbay ofway Ialtray ybay Uryjay: 
Orfay ansportingtray usway eyondbay Eassay otay ebay iedtray orfay etendedpray offencesway: 
Orfay abolishingway ethay eefray Ystemsay ofway Englishway Awslay inway away eighbouringnay Ovince,pray establishingway ereinthay anway Arbitraryway overnment,gay andway enlargingway itsway Oundariesbay osay asway otay enderray itway atway onceway anway exampleway andway itfay instrumentway orfay introducingway ethay amesay absoluteway uleray intoway esethay Oloniescay: 
Orfay akingtay awayway ourway Arters,chay abolishingway ourway ostmay aluablevay Aws,lay andway alteringway undamentallyfay ethay Ormsfay ofway ourway Overnmentsgay: 
Orfay uspendingsay ourway ownway Egislatures,lay andway eclaringday emselvesthay investedway ithway owerpay otay egislatelay orfay usway inway allway asescay atsoeverwhay. 
Ehay ashay abdicatedway Overnmentgay ere,hay ybay eclaringday usway outway ofway ishay Otectionpray andway agingway Arway againstway usway. 
Ehay ashay underedplay ourway eas,say avagedray ourway Oasts,cay urntbay ourway owns,tay andway estroyedday ethay iveslay ofway ourway eoplepay. 
Ehay isway atway isthay imetay ansportingtray argelay Armiesway ofway oreignfay Ercenariesmay otay ompleatcay ethay orksway ofway eath,day esolationday andway yranny,tay alreadyway egunbay ithway ircumstancescay ofway Ueltycray andway erfidypay arcelyscay aralleledpay inway ethay ostmay arbarousbay ages,way andway otallytay unworthyway ethay Eadhay ofway away ivilizedcay ationnay. 
Ehay ashay onstrainedcay ourway ellowfay Itizenscay akentay Aptivecay onway ethay ighhay Eassay otay earbay Armsway againstway eirthay Ountry,cay otay ecomebay ethay executionersway ofway eirthay iendsfray andway Ethren,bray orway otay allfay emselvesthay ybay eirthay Andshay. 
Ehay ashay excitedway omesticday insurrectionsway amongstway us,way andway ashay endeavouredway otay ingbray onway ethay inhabitantsway ofway ourway ontiers,fray ethay ercilessmay Indianway Avages,say osewhay ownknay uleray ofway arfare,way isway anway undistinguishedway estructionday ofway allway ages,way exessay andway onditionscay. 
Inway everyway agestay ofway esethay Oppressionsway Eway avehay Etitionedpay orfay Edressray inway ethay ostmay umblehay ermstay: 
Ourway epeatedray Etitionspay avehay eenbay answeredway onlyway ybay epeatedray injuryway. 
Away Incepray osewhay aracterchay isway usthay arkedmay ybay everyway actway ichwhay aymay efineday away Yrant,tay isway unfitway otay ebay ethay ulerray ofway away eefray eoplepay. 
Ornay avehay Eway eenbay antingway inway attentionsway otay ourway Itishbray ethrenbray. 
Eway avehay arnedway emthay omfray imetay otay imetay ofway attemptsway ybay eirthay egislaturelay otay extendway anway unwarrantableway urisdictionjay overway usway. 
Eway avehay emindedray emthay ofway ethay ircumstancescay ofway ourway emigrationway andway ettlementsay erehay. 
Eway avehay appealedway otay eirthay ativenay usticejay andway agnanimity,may andway eway avehay onjuredcay emthay ybay ethay iestay ofway ourway ommoncay indredkay otay isavowday esethay usurpations,way ich,whay ouldway inevitablyway interruptway ourway onnectionscay andway orrespondencecay. 
Eythay ootay avehay eenbay eafday otay ethay oicevay ofway usticejay andway ofway onsanguinitycay. 
Eway ust,may erefore,thay acquiesceway inway ethay ecessity,nay ichwhay enouncesday ourway Eparation,say andway oldhay em,thay asway eway oldhay ethay estray ofway ankind,may Enemiesway inway Ar,way inway Eacepay Iendsfray. 
E,way erefore,thay ethay Epresentativesray ofway ethay unitedway Atesstay ofway America,way inway Eneralgay Ongress,cay Assembled,way appealingway otay ethay Upremesay Udgejay ofway ethay orldway orfay ethay ectituderay ofway ourway intentions,way o,day inway ethay Ame,nay andway ybay ethay Authorityway ofway ethay oodgay Eoplepay ofway esethay Olonies,cay olemnlysay ublishpay andway eclare,day Atthay esethay Unitedway Oloniescay are,way andway ofway Ightray oughtway otay ebay Eefray andway Independentway Ates;stay atthay eythay areway Absolvedway omfray allway Allegianceway otay ethay Itishbray Own,cray andway atthay allway oliticalpay onnectioncay etweenbay emthay andway ethay Atestay ofway Eatgray Itain,bray isway andway oughtway otay ebay otallytay issolved;day andway atthay asway Eefray andway Independentway Ates,stay eythay avehay ullfay Owerpay otay evylay Ar,way oncludecay Eace,pay ontractcay Alliances,way establishway Ommerce,cay andway otay oday allway otherway Actsway andway Ingsthay ichwhay Independentway Atesstay aymay ofway ightray oday. 
Andway orfay ethay upportsay ofway isthay Eclaration,day ithway away irmfay elianceray onway ethay otectionpray ofway ivineday Ovidence,pray eway utuallymay edgeplay otay eachway otherway ourway Ives,lay ourway Ortunesfay andway ourway acredsay Onorhay. 
